XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/Exam/VocabularyExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.Views.VocabularyExamPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effect="clr-namespace:XamFormsLanguageLearningApp.Effects"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp.ViewModels"
    xmlns:model="clr-namespace:XamFormsLanguageLearningApp.Models"
    x:Name="ExamPageName"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False">

    <Grid>
        <!--  Prompt for exam state  -->
        <Frame
            Margin="10,0"
            HorizontalOptions="Center"
            IsVisible="{Binding PromptForExamIsVisible}"
            VerticalOptions="Center">
            <StackLayout Spacing="10">
                <Label
                    Margin="5,0"
                    HorizontalTextAlignment="Center"
                    Text="Želite li pokrenuti novu lekciju ili uvježbavati gradivo?"
                    TextColor="Black" />
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{Binding GoToTestCommand}"
                        HorizontalOptions="Start"
                        Text="Vježba" />
                    <Button Command="{Binding GoToRevisionCommand}" Text="Lekcija" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Exam visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ExamIsVisible}"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                Text="{Binding VisibleQuestion}"
                TextColor="Black" />

            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="Unesite prijevod rečenice"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer}" />
            </Frame>
            <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding CurrentScore}"
                    TextColor="Red"
                    VerticalOptions="End" />
                <Button
                    Command="{Binding CheckAnswerCommand}"
                    HorizontalOptions="Center"
                    Text="Provjera"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>

        <!--  Revision visible state  -->
        <StackLayout
            x:Name="tooltipStackLayout"
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding RevisionIsVisible}"
            Orientation="Vertical">

            <effect:AwesomeWrappanel
                x:Name="MyWarappicek"
                HorizontalOptions="Start"
                Orientation="Horizontal"
                VerticalOptions="Start">
                <!--<effect:AwesomeWrappanel.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </effect:AwesomeWrappanel.GestureRecognizers>-->
                <Label
                    x:Name="clickableLabel1"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    VerticalOptions="Start" />
            </effect:AwesomeWrappanel>

            <!--<FlexLayout
                AlignContent="Start"
                AutomationId="WordExplanationFlexLayout"
                BackgroundColor="Yellow"
                BindableLayout.ItemsSource="{Binding WordExplanations}"
                Direction="Row"
                HorizontalOptions="FillAndExpand"
                JustifyContent="Start"
                VerticalOptions="Start"
                Wrap="NoWrap">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label
                                BackgroundColor="Red"
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="Start"
                                LineBreakMode="WordWrap"
                                Text="{Binding Word}"
                                TextColor="Black"
                                VerticalOptions="Start" />
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>-->

            <Button
                Command="{Binding ReadTextCommand}"
                HorizontalOptions="Start"
                Text="Pročitaj" />
            <Label
                Margin="0,20,0,0"
                FontAttributes="Bold"
                FontSize="Medium"
                HorizontalOptions="Start"
                Text="{Binding CorrectAnswer}"
                TextColor="Black"
                VerticalOptions="Start" />
            <Button
                Command="{Binding CheckAnswerCommand}"
                HorizontalOptions="Center"
                Text="Sljedeći primjer"
                VerticalOptions="EndAndExpand" />
        </StackLayout>

        <!--  Exam finished  -->
        <Frame
            HorizontalOptions="Center"
            IsVisible="{Binding ExamIsCompleted}"
            VerticalOptions="Center">
            <StackLayout Spacing="10">
                <Label
                    HorizontalOptions="Center"
                    Text="Test je završen!"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowFinalScore}"
                    Text="{Binding CurrentScore}"
                    TextColor="Black" />
                <Button
                    Command="{Binding GoToHomePageCommand}"
                    HorizontalOptions="Start"
                    Text="Povratak na početnu stranicu" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>