XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/UnitSelection/VocabularyUnitSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.Views.VocabularyUnitSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp.ViewModels"
    xmlns:model="clr-namespace:XamFormsLanguageLearningApp.Models"
    xmlns:admob="clr-namespace:MarcTron.Plugin.Controls;assembly=Plugin.MtAdmob"
    x:Name="GrammarUnitSelection"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False">

    <StackLayout>
        <CollectionView
        x:Name="ItemsListView"
        Margin="10"
        ItemsSource="{Binding GradedUnits}"
        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ContentView>
                        <Frame
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="#8EE2BF"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                            <StackLayout
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Center">
                                <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                HorizontalOptions="FillAndExpand"
                                LineBreakMode="TailTruncation"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Lesson}"
                                TextColor="White"
                                VerticalOptions="FillAndExpand" />
                                <Label
                                FontAttributes="Bold"
                                HorizontalOptions="End"
                                IsVisible="{Binding ScoreIsVisible}"
                                Text="{Binding HighScore}"
                                TextColor="White" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:VocabularyUnitSelectionViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <admob:MTAdView AdsId="ca-app-pub-9059808668630923/8030440475" HeightRequest="50" />
    </StackLayout>
</ContentPage>