XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Vocabulary/UnitSelection/VocabularyUnitSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.Views.VocabularyUnitSelectionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp.ViewModels"
    xmlns:model="clr-namespace:XamFormsLanguageLearningApp.Models"
    x:Name="GrammarUnitSelection"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False">

    <CollectionView
        x:Name="ItemsListView"
        ItemsSource="{Binding GradedUnits}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout Padding="10">
                    <Label
                        FontSize="16"
                        TextColor="Black"
                        LineBreakMode="NoWrap"
                        Style="{DynamicResource ListItemTextStyle}"
                        Text="{Binding Lesson}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type local:VocabularyUnitSelectionViewModel}}, Path=ItemTapped}"
                            CommandParameter="{Binding .}"
                            NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>