XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Grammar/UnitSelected/SelectedUnitExam/SelectedUnitExamPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.Modules.Grammar.UnitSelected.SelectedUnitExamPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <Grid>

            <!--  Prompt for exam state  -->
            <Frame
                Margin="10,0"
                HorizontalOptions="Center"
                IsVisible="{Binding PromptForExamIsVisible}"
                VerticalOptions="Center">
                <StackLayout Spacing="10">
                    <Label
                        Margin="5,0"
                        HorizontalTextAlignment="Center"
                        Text="Želite li pokrenuti novu lekciju ili uvježbavati gradivo?" />
                    <StackLayout
                        Margin="0,5,0,0"
                        HorizontalOptions="Center"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button
                            Command="{Binding GoToTestCommand}"
                            HorizontalOptions="Start"
                            Text="Vježba" />
                        <Button Command="{Binding GoToRevisionCommand}" Text="Lekcija" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <!--  Exam visible state  -->
            <StackLayout
                Margin="20"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding ExamIsVisible}"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Label
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    Text="{Binding VisibleQuestion}"
                    VerticalOptions="Center" />

                <!--<StackLayout
                x:Name="QuestionStackLayout"
                HeightRequest="100"
                HorizontalOptions="Start"
                Orientation="Vertical">
                <StackLayout
                    x:Name="QuestionHorizontalLayout1"
                    HorizontalOptions="Start"
                    Orientation="Horizontal" />
                <StackLayout
                    x:Name="QuestionHorizontalLayout2"
                    HorizontalOptions="Start"
                    Orientation="Horizontal" />
                <StackLayout
                    x:Name="QuestionHorizontalLayout3"
                    HorizontalOptions="Start"
                    Orientation="Horizontal" />
            </StackLayout>-->

                <!--<ListView
                ItemsSource="{Binding ActiveQuestion}"
                SelectionMode="None"
                SeparatorColor="Transparent"
                VerticalOptions="StartAndExpand"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5,0,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    BackgroundColor="Yellow"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Start"
                                    Text="{Binding Word}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

                <Frame
                    Margin="0,10"
                    Padding="5,0,0,0"
                    BackgroundColor="LightGray"
                    CornerRadius="9">
                    <Entry
                        Margin="5,0,0,0"
                        Placeholder="Unesite prijevod rečenice"
                        PlaceholderColor="Black"
                        Text="{Binding UserAnswer}" />
                </Frame>
                <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                    <Label
                        HorizontalOptions="Center"
                        Text="{Binding CurrentScore}"
                        TextColor="Red"
                        VerticalOptions="End" />
                    <Button
                        Command="{Binding CheckAnswerCommand}"
                        HorizontalOptions="Center"
                        Text="Provjera"
                        VerticalOptions="End" />
                </StackLayout>
            </StackLayout>

            <!--  Revision visible state  -->
            <StackLayout
                Margin="20"
                HorizontalOptions="FillAndExpand"
                IsVisible="{Binding RevisionIsVisible}"
                Orientation="Vertical"
                VerticalOptions="CenterAndExpand">
                <Label
                    Margin="0,0,0,10"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding VisibleQuestion}"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding ReadTextCommand}"
                    HorizontalOptions="Start"
                    Text="Pročitaj" />
                <Label
                    Margin="0,20,0,0"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Start"
                    Text="{Binding CorrectAnswer}"
                    VerticalOptions="Center" />
                <Button
                    Command="{Binding CheckAnswerCommand}"
                    HorizontalOptions="Center"
                    Text="Sljedeći primjer"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>

            <!--  Exam finished  -->
            <Frame
                HorizontalOptions="Center"
                IsVisible="{Binding ExamIsCompleted}"
                VerticalOptions="Center">
                <StackLayout Spacing="10">
                    <Label HorizontalOptions="Center" Text="Test je završen!" />
                    <Label
                        HorizontalOptions="Center"
                        IsVisible="{Binding ShowFinalScore}"
                        Text="{Binding CurrentScore}" />
                    <Button
                        Command="{Binding GoToHomePageCommand}"
                        HorizontalOptions="Start"
                        Text="Povratak na početnu stranicu" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>