XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/Modules/Information/InformationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.Views.InformationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:XamFormsLanguageLearningApp.Effects"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp.ViewModels"
    Title="Informacije">

    <StackLayout x:Name="mainLayout" Margin="10">
        <StackLayout Orientation="Horizontal">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="FillAndExpand"
                Opacity="0.5"
                Style="{DynamicResource ListItemTextStyle}"
                Text="Uključi obavijesti"
                TextColor="Black" />
            <Switch
                HorizontalOptions="End"
                IsToggled="{Binding NotificationsToggled}"
                Toggled="Switch_Toggled" />
        </StackLayout>
        <Label
            HorizontalTextAlignment="Center"
            Opacity="0.5"
            Style="{DynamicResource ListItemTextStyle}"
            Text="Imate prijedlog ili pitanje? Kontaktirajte nas na nekimail@gmail.com."
            TextColor="Black"
            VerticalOptions="EndAndExpand" />
        <!--<Button Clicked="Button_Clicked_1"
                effects:TooltipEffect.Position="Bottom"
                effects:TooltipEffect.BackgroundColor="Silver"
                effects:TooltipEffect.TextColor="Teal"
                effects:TooltipEffect.Text="Here is a sample text for this tool tip that can help us later, here is more text to showcase the tooltip bottom"
                effects:TooltipEffect.HasTooltip="True"
                Text="Tooltip" />-->
    </StackLayout>
</ContentPage>