XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Modules/Grammar/Exam/GrammarUnitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.GrammarUnitPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Converters="clr-namespace:XamFormsLanguageLearningApp.Converters"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp"
    Title="{Binding Title}"
    Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <Converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Prompt for exam state  -->
        <Frame
            Margin="10,0"
            HorizontalOptions="Center"
            IsVisible="{Binding PromptForExamIsVisible}"
            VerticalOptions="Center">
            <StackLayout Spacing="10">
                <Label
                    Margin="5,0"
                    HorizontalTextAlignment="Center"
                    Text="{x:Static local:Strings.LessonExcercisePrompt}"
                    TextColor="Black" />
                <StackLayout
                    Margin="0,5,0,0"
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Command="{Binding GoToTestCommand}"
                        HorizontalOptions="Start"
                        Text="{x:Static local:Strings.Excercise}" />
                    <Button Command="{Binding GoToRevisionCommand}" Text="{x:Static local:Strings.Lesson}" />
                </StackLayout>
            </StackLayout>
        </Frame>

        <!--  Exam visible state  -->
        <StackLayout
            Margin="20"
            HorizontalOptions="FillAndExpand"
            IsVisible="{Binding ExamIsVisible}"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                IsVisible="{Binding QuestionPart1Visible}"
                Text="{Binding ActiveQuestionPart1}"
                TextColor="Black" />
            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9"
                IsVisible="{Binding UserInput1Visible}">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="Nadopuni"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer1}" />
            </Frame>

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                IsVisible="{Binding QuestionPart2Visible}"
                Text="{Binding ActiveQuestionPart2}"
                TextColor="Black" />
            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9"
                IsVisible="{Binding UserInput2Visible}">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="{x:Static local:Strings.FillIn}"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer2}" />
            </Frame>

            <Label
                FontAttributes="Bold"
                HorizontalOptions="Start"
                IsVisible="{Binding QuestionPart3Visible}"
                Text="{Binding ActiveQuestionPart3}"
                TextColor="Black" />
            <Frame
                Margin="0,10"
                Padding="5,0,0,0"
                BackgroundColor="LightGray"
                CornerRadius="9"
                IsVisible="{Binding UserInput3Visible}">
                <Entry
                    Margin="5,0,0,0"
                    Placeholder="{x:Static local:Strings.FillIn}"
                    PlaceholderColor="Black"
                    Text="{Binding UserAnswer3}" />
            </Frame>

            <StackLayout Spacing="10" VerticalOptions="EndAndExpand">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding CurrentScore}"
                    TextColor="Red"
                    VerticalOptions="End" />
                <Button
                    Command="{Binding CheckAnswerCommand}"
                    HorizontalOptions="Center"
                    Text="{x:Static local:Strings.Check}"
                    VerticalOptions="End" />
            </StackLayout>
        </StackLayout>

        <!--  Revision visible state  -->
        <CollectionView
            x:Name="ItemsListView"
            Margin="10"
            IsVisible="{Binding RevisionIsVisible}"
            ItemsSource="{Binding GrammarExamples}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,10,0,0" Spacing="5">
                        <Label
                            FontSize="16"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Intro}"
                            TextColor="Black" />
                        <FlexLayout
                            AutomationId="MessagesList"
                            BindableLayout.ItemsSource="{Binding GlagolPoLicima}"
                            Direction="Column"
                            VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding .}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                        <FlexLayout
                            AutomationId="MessagesList1"
                            BindableLayout.ItemsSource="{Binding Deklinacija}"
                            Direction="Column"
                            VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid MinimumHeightRequest="60">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="16"
                                            HorizontalOptions="Start"
                                            Text="{Binding .}"
                                            TextColor="Black"
                                            VerticalOptions="Center" />
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>

                        <StackLayout IsVisible="{Binding ShowTable}">
                            <Frame
                                Padding="0"
                                BackgroundColor="LightGreen"
                                BorderColor="DarkSlateGray"
                                HeightRequest="30"
                                HorizontalOptions="FillAndExpand"
                                IsVisible="{Binding ShowTableTitle}">
                                <Label
                                    FontSize="13"
                                    HorizontalOptions="Center"
                                    Text="{Binding TableTitle}"
                                    VerticalOptions="Center" />
                            </Frame>
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding TableRows}"
                                IsVisible="{Binding HasFourColumns}"
                                Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" BorderColor="DarkSlateBlue">
                                            <StackLayout>
                                                <Grid Margin="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2.5*" />
                                                        <ColumnDefinition Width="2.5*" />
                                                        <ColumnDefinition Width="2.5*" />
                                                        <ColumnDefinition Width="2.5*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Label
                                                        Grid.Column="0"
                                                        Margin="3,0,0,0"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Stupac1}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="1"
                                                        Margin="3,0,0,0"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Stupac2}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="2"
                                                        Margin="3,0,0,0"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding Stupac3}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Grid.Column="3"
                                                        Margin="3,0,0,0"
                                                        FontSize="13"
                                                        HorizontalOptions="FillAndExpand"
                                                        HorizontalTextAlignment="Start"
                                                        IsVisible="{Binding HasFourColumns}"
                                                        Text="{Binding Stupac4}"
                                                        VerticalOptions="Center" />
                                                    <BoxView
                                                        Grid.Column="0"
                                                        BackgroundColor="DarkSlateGray"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <BoxView
                                                        Grid.Column="1"
                                                        BackgroundColor="DarkSlateGray"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <BoxView
                                                        Grid.Column="2"
                                                        BackgroundColor="DarkSlateGray"
                                                        HorizontalOptions="EndAndExpand"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                    <BoxView
                                                        Grid.Column="3"
                                                        BackgroundColor="DarkSlateGray"
                                                        HorizontalOptions="EndAndExpand"
                                                        IsVisible="{Binding HasFourColumns}"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="1" />
                                                </Grid>
                                                <!--<Grid Margin="2" IsVisible="{Binding HasFourColumns, Converter={x:StaticResource BooleanNegationConverter}}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3.33*" />
                                                    <ColumnDefinition Width="3.33*" />
                                                    <ColumnDefinition Width="3.33*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="3,0,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Stupac1}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Stupac2}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="2"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Stupac3}"
                                                    VerticalOptions="Center" />
                                                <BoxView
                                                    Grid.Column="0"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="1"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="2"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                            </Grid>-->
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                            <StackLayout
                                BindableLayout.ItemsSource="{Binding TableRows}"
                                IsVisible="{Binding HasFourColumns, Converter={x:StaticResource BooleanNegationConverter}}"
                                Spacing="0">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame Padding="0" BorderColor="DarkSlateBlue">
                                            <Grid Margin="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3.33*" />
                                                    <ColumnDefinition Width="3.33*" />
                                                    <ColumnDefinition Width="3.33*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="3,0,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Stupac1}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    Margin="3,0,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Stupac2}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="2"
                                                    Margin="3,0,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Stupac3}"
                                                    VerticalOptions="Center" />
                                                <BoxView
                                                    Grid.Column="0"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="1"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="2"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                        <!--<ListView
                            InputTransparent="True"
                            IsVisible="{Binding ShowTable}"
                            ItemsSource="{Binding TableRows}">
                            <ListView.Header>
                                <Frame
                                    Padding="0"
                                    BorderColor="DarkSlateGray"
                                    HeightRequest="30"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding ShowTableTitle}">
                                    <Label
                                        FontSize="13"
                                        HorizontalOptions="Center"
                                        Text="{Binding TableTitle}"
                                        VerticalOptions="Center" />
                                </Frame>
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame Padding="0" BorderColor="DarkSlateBlue">
                                            <Grid Padding="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                    <ColumnDefinition Width="2.5*" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Column="0"
                                                    Margin="3,0,0,0"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding Stupac1}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="1"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Stupac2}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="2"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Stupac3}"
                                                    VerticalOptions="Center" />
                                                <Label
                                                    Grid.Column="3"
                                                    FontSize="13"
                                                    HorizontalOptions="FillAndExpand"
                                                    Text="{Binding Stupac4}"
                                                    VerticalOptions="Center" />
                                                <BoxView
                                                    Grid.Column="0"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="1"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="2"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                                <BoxView
                                                    Grid.Column="3"
                                                    BackgroundColor="DarkSlateGray"
                                                    HorizontalOptions="EndAndExpand"
                                                    VerticalOptions="FillAndExpand"
                                                    WidthRequest="1" />
                                            </Grid>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:GrammarViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Footer>
                <Frame BackgroundColor="Transparent" HeightRequest="20" />
            </CollectionView.Footer>
        </CollectionView>
        <Button
            Margin="10"
            Padding="0"
            Command="{Binding FinishRevisionCommand}"
            HorizontalOptions="End"
            IsVisible="{Binding RevisionIsVisible}"
            Text="{x:Static local:Strings.Finish}"
            VerticalOptions="End" />

        <!--  Exam finished  -->
        <Frame
            HorizontalOptions="Center"
            IsVisible="{Binding ExamIsCompleted}"
            VerticalOptions="Center">
            <StackLayout Spacing="10">
                <Label
                    HorizontalOptions="Center"
                    Text="{Binding FinishedStateMessage}"
                    TextColor="Black" />
                <Label
                    HorizontalOptions="Center"
                    IsVisible="{Binding ShowFinalScore}"
                    Text="{Binding CurrentScore}"
                    TextColor="Black" />
                <Button
                    Command="{Binding ResetExamStateCommand}"
                    HorizontalOptions="Start"
                    Text="{x:Static local:Strings.BackToMenu}" />
            </StackLayout>
        </Frame>
    </Grid>
</ContentPage>