XamFormsLanguageLearningApp/XamFormsLanguageLearningApp/UI/Modules/Vocabulary/VocabularyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XamFormsLanguageLearningApp.VocabularyPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XamFormsLanguageLearningApp"
    Title="{x:Static local:Strings.Vocabulary}">

    <CollectionView
        x:Name="ItemsListView"
        Margin="10"
        ItemsSource="{Binding Items}"
        SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <ContentView>
                    <Frame
                        Margin="0,5"
                        Padding="10"
                        BackgroundColor="#8EE2BF"
                        CornerRadius="10"
                        IsClippedToBounds="True">
                        <StackLayout VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                Text="{Binding Name}"
                                TextColor="White" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:VocabularyViewModel}}, Path=ItemTapped}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </ContentView>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>